
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcHp2dGJ1eW11bmlzaG9laXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjQ2MzEsImV4cCI6MjA1NDM0MDYzMX0.PKDB3bpMbKyx1P0oQpNRqmlt1i-uoJ4j8tO3HjFebMQ
VITE_SUPABASE_URL=https://ippzvtbuymunishoeiqb.supabase.co